<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nutella Sandwich</title>
    </head>
    <body>
        <h1>Nutella Sandwich</h1>

        <img src="../images/nutella-sandwich.jpg" alt="Nutella Sandwich" height="400">

        <h2>Ingredients</h2>
        <ul>
            <li>2 Pieces of Bread</li>
            <li>Nutella</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Toast bread.</li>
            <li>Spread Nutella on both sides.</li>
        </ol>

        <p><a href="../index.html">Home</a></p>
    </body>
</html>